<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Home</title>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="fm.revealator.jquery.css">
        

    </head>
    <body>
        <header>
            <h2><a href="#">Home</a></h2>
            <nav style="flex:0.4; margin-right: 30px;">
                <li><a href="#:">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                
            </nav>
            <nav>
                <li><a href="login.html">Login</a></li>
               
            </nav>
           
        </header>

        <section class="banner-area revealator-zoomout revealator-within">
          
           <h1 class="title">SPEED POST</h1>
           <div class="break"></div> 
           <h2 class="parcel-here">Track your parcel here</h2>
           <div class="break"></div>
           <div class="search">
           <input  type="search" placeholder="Enter tracking number here" > 
          </div>
            <button class="search" type="Submit" onclick="document.getElementById('customers').style.visibility = 'visible' ;"><i class="fa fa-search"></i></button> 
            <div class="break"></div> 
          
            <div class="break"></div> 

            <table  style="visibility:hidden;"id="customers">
              <tr>
                <th>Date</th>
                <th>Status</th>
                <th>Location</th>
              </tr>
              <tr>
                <td>26 Mar 2016 <br>11:44 AM</td>
                <td>Items delivered</td>
                <td>Masjid Tanah PO</td>
              </tr>
              <tr>
                <td>26 Mar 2016 <br>08:31 AM</td>
                <td>Delivery process</td>
                <td>Masjid Tanah PO</td>
              </tr>
              <tr>
                <td>25 Mar 2016 <br>06:55 AM</td>
                <td>Item arrived at destination</td>
                <td>Pos Laju Melaka</td>
              </tr>
              <tr>
                <td>24 Mar 2016 <br>09:09 PM</td>
                <td>Item processed</td>
                <td>Integrated Parcel Center (IPC)</td>
              </tr>
              <tr>
                <td>24 Mar 2016 <br>05:21 PM</td>
                <td>Item dispatched out</td>
                <td>Pos Laju Cheras</td>
              </tr>
            </table>
            
        </section>
        <script src="jquery-3.6.0.js"></script>
        <script src="fm.revealator.jquery.js"></script>
        <script>
      
      $("input[type='search']").on("input", function () {    	
  canChangeColor();
});


function canChangeColor(){  
  	
  var can = true;  

  $("input[type='search']").each(function(){
     if($(this).val()==''){
        can = false;
        $('.search').css({color:'transparent'})
     }
  });
  
  if(can){
    $('.search').css({color:'white'})
    $('.search').css({cursor:'pointer'})
  }else{
    $('.search').css({color:'transparent'})
  }
}
    </script>
    </body>
    
</html>