<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Home</title>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="styleLogin.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

    </head>
    <body>
        <header>
            <h2><a href="index.html">Home</a></h2>
            <nav style="flex:0.4; margin-right: 30px;">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                
            </nav>
            <nav>
               
               
            </nav>
           
        </header>

        <section class="banner-area">
            <div class="container">
                <div class="logo">Staff Login</div>
                <div class="login-item">
                  <form action="" method="post" class="form form-login">
                    <div class="form-field">
                      <label class="user" for="login-username"><span class="hidden">Username</span></label>
                      <input id="login-username" type="text" class="form-input" placeholder="Username" required>
                    </div>
            
                    <div class="form-field">
                      <label class="lock" for="login-password"><span class="hidden">Password</span></label>
                      <input id="login-password" type="password" class="form-input" placeholder="Password" required>
                    </div>
            
                    <div class="form-field">
                      <input type="submit" value="Log in">
                    </div>
                  </form>
                </div>
            </div>
        </section>


    </body>
</html>